# assignment-testola1

./: README.md  pom.xml
.github/workflows/: validate.yaml
src/main/java/io/github/tobiasz/testola1/: Testola1Application.java
src/main/java/io/github/tobiasz/testola1/config/: RomenNumeralPart.java  RomenNumeralPartConfig.java
src/main/java/io/github/tobiasz/testola1/controller/: ConverterController.java
src/main/java/io/github/tobiasz/testola1/factory/: RomenNumeralPartFactory.java
src/main/java/io/github/tobiasz/testola1/service/: ConverterService.java
src/test/java/io/github/tobiasz/testola1/: Testola1ApplicationTests.java
src/test/java/io/github/tobiasz/testola1/acceptance/: ArabicToRomanAcceptanceTest.java  CelsiusToFahrenheitAcceptanceTest.java  FahrenheitToCelsiusAcceptanceTest.java
src/test/java/io/github/tobiasz/testola1/acceptance/cucumberconfig/: CucumberAcceptanceTest.java  CucumberSpringContextConfig.java
src/test/java/io/github/tobiasz/testola1/acceptence/: CucumberAcceptanceTest.java  FahrenheitToCelsiusAcceptanceTest.java
src/test/java/io/github/tobiasz/testola1/config/: CucumberConfigTest.java
src/test/java/io/github/tobiasz/testola1/cucumberconfig/: CucumberAcceptanceTest.java  CucumberSpringContextConfig.java
src/test/java/io/github/tobiasz/testola1/service/: ArabicToRomanConverterServiceTest.java  CelsiusToFahrenheitConverterServiceTest.java  FahrenheitToCelsiusConverterServiceTest.java
src/test/resources/features/: arabic-to-roman.feature  celsius-to-fahrenheit.feature  fahrenheit-to-celsius.feature
